[buildout]
index = https://repo.kopla.jyu.fi/api/pypi/pypi/simple

# use this extend one of the buildout configuration:
extends =
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
     test_plone52.cfg

sources-dir = extras

auto-checkout =
    plone.recipe.zope2instance
    ZServer
    sauna.reload

[instance]
wsgi = off
eggs +=
    pdbpp
    ZServer [uvloop]
#   plonectl
    sauna.reload
http-address = 8090
zope-conf-additional =
    %import sauna.reload
deprecation-warnings = off
webdav-address = 8020


[sources]
plonectl = git https://github.com/datakurre/plonectl pushurl=git@github.com:datakurre/plonectl
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance pushurl=git@github.com:plone/plone.recipe.zope2instance branch=datakurre/zserver
ZServer = git https://github.com/datakurre/ZServer pushurl=git@github.com:datakurre/ZServer branch=datakurre/py3
sauna.reload = git https://github.com/collective/sauna.reload pushurl=git@github.com:collective/sauna.reload branch=datakurre/python3
scimschema = git https://github.com/datakurre/scimschema pushurl=git@github.com:datakurre/scimschema branch=datakurre/py2
