[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    base.cfg

[versions]
# we want recent packages for these
requests = 2.24.0
robotframework = 3.1.2
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 4.4.0
robotsuite = 2.2.1
selenium = 3.141.0

#Version and requirements information containing urllib3:
#  [versions] constraint on urllib3: 1.26.13
#  Requirement of requests: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
#  Requirement of selenium: urllib3
requests =
urllib3 =

# manual pinnings
Pygments = 2.5.1
configparser = 3.5.3
jsonschema = 2.6.0
plone.app.robotframework = 1.5.4
plone.testing = 8.0.1
docutils = 0.15.2
check-manifest = 0.41
pydocstyle =
###
