<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.scim">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" />
  <include package="plone.rest" />

  <include file="protocol.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.scim"
      directory="profiles/default"
      description="Installs the plone.scim add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.scim (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.scim add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.scim-hiddenprofiles"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="token-form"
      class=".controlpanel.TokenForm"
      permission="cmf.ManagePortal"
      />

  <permission
      id="plone.scim:ManageUsersAndGroups"
      title="plone.scim: Manage Users and Groups" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
