<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.scim">

  <plone:service
      name="@scim"
      method="GET"
      accept="*/*"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".protocol.Get"
      permission="zope2.View"
      />

  <plone:service
      name="@scim"
      method="POST"
      accept="*/*"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".protocol.Post"
      permission="zope2.View"
      />

  <plone:service
      name="@scim"
      method="PUT"
      accept="*/*"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".protocol.Put"
      permission="zope2.View"
      />

  <plone:service
      name="@scim"
      method="DELETE"
      accept="*/*"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".protocol.Delete"
      permission="zope2.View"
      />

</configure>
